<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input {
            display: block;
        }
    </style>
</head>
<body>

<div id="message"></div>

<label for="username">Username</label>
<input type="text" name="username" id="username">

<label for="password">Password</label>
<input type="text" name="password" id="password">

<label for="confirm-password">Confirm password</label>
<input type="text" name="confirm-password" id="confirm-password">

<label for="tel">Tel</label>
<input type="text" name="tel" id="tel">

<label for="mail">Email</label>
<input type="text" name="mail" id="mail">

<input type="submit" value="Envoyer" id="submit-btn">

<script src="script.js"></script>
</body>
</html>
